<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Solution</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/mod_2_soln_styles.css">
</head>
<body>
	<h1>Our Menu</h1>
	<div class="gridCell" id="gridCell1">
		<section>
			<span class="title" id="title1">Chicken</span>
			<p class="bodyText" id="bt1"> dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text</p>
		</section>
	</div>
	<div class="gridCell" id="gridCell2">
		<section>
			<span class="title" id="title2">Beef</span>
			<p class="bodyText" id="bt2">dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text</p>
		</section>
	</div>
	<div class="gridCell" id="gridCell3">
		<section>
			<span class="title" id="title3">Sushi</span>
			<p class="bodyText" id="bt3">dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text dummy text</p>
		</section>
	</div>
</body>
</html>